/* Small (sm) - 640px and up */
@media screen and (min-width: 576px) {
  .account .account-state {
    height: 26px;
  }
}

@media screen and (min-width: 768px) {
  main {
    padding: 32px;
    margin-right: 64px;
  }
  .logo .logo-img {
    width: 56px;
    height: 56px;
  }
  .logo-info h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .logo-info span {
    color: #4a5565;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
  }

  .account {
    padding: 24px;
  }
  .account .account-state {
    height: 34px;
  }
  .account-info .avatar {
    height: auto;
  }

  .recent-activities {
    padding: 24px;
  }
  .transactions {
    grid-row: 2;
    grid-column: 1 / 3;
  }
  .monthly-invoices {
    grid-row: 3;
    grid-column: 1 / 2;
  }
  .income-expenses {
    grid-row: 1;
    grid-column: 2;
  }
  .account-summary {
    grid-row: 3;
    grid-column: 2 / 3;
  }
  .payment-methods {
    align-self: flex-start;
  }
}

/* Medium (md) - 768px and up */
@media screen and (min-width: 992px) {
}

@media screen and (min-width: 1200px) {
  aside {
    padding: 24px;
    width: 256px;
  }

  .nav-logo-img {
    width: 56px;
    height: 56px;
  }
  .web-navbar .main-navbar ul li span {
    padding: 12px 16px;
  }

  main {
    margin-right: 256px;
  }

  .recent-activities {
    grid-row: 1;
    grid-column: 1;
  }
  .transactions {
    grid-row: 1 / 3;
    grid-column: 2 / 4;
  }
  .monthly-invoices {
    grid-row: 2;
    grid-column: 1;
  }
  .budget {
    grid-row: 3 / 5;
    grid-column: 1;
  }
  .income-expenses {
    grid-row: 3;
    grid-column: 2 / 3;
  }
  .account-summary {
    grid-row: 4;
    grid-column: 2 / 3;
  }
  .payment-methods {
    grid-row: 3 / 5;
    align-self: flex-start;
  }
}
